<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="big-img">
        <div class="big-img-content">
            <h2>Your Heading Here</h2>
            <p>Your content text here</p>
            <!-- Add any other content you want to display -->
        </div>
        
        <div class="images-fluid">
            
            <img src="./gift.jpg" alt="Description">
            <img src="./shoes.jpg" alt="Description">
            <img src="./Leonardo_Phoenix_A_vibrant_and_lively_party_bouquet_comprising_3 (1).jpg"
                    
    </div></div>
    
</body>
</html>